@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Cormorant+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Cinzel:wght@400;600&family=Cookie&family=Cormorant+Garamond&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none !important;
    color: rgb(255, 255, 255) !important;
}

body{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    font-family: 'Cormorant Garamond', serif;
}

.containerFooter{
    display: flex;
    justify-content: center;
    background-color:rgba(85, 49, 49, 0.747);
    width: 100%;
    height: 80px;
    margin-top: 50px;
    padding: 30px;
}

.containerFooter img{
    margin-left: 20px;
    height: 30px;
    width: 30px;
}

.navBarNew{
    position: fixed !important;
    width: 100%;
    z-index: 100;
    list-style: none !important;
    font-size:22px;
    margin-bottom: 20px;
    padding-inline:30px;
    height: 80px;
    background-color: rgba(85, 49, 49, 0.747) !important;
}

.navMargin{
    margin-bottom: -50px;
}

.title1{
    font-family: 'Cookie', cursive;
    font-size: 40px;
}

.section{
    padding-top: 20px;
    display: inline;
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.section:hover{
    background-color: #794e42;
}

.logo{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: center;
    background-color: #794e42;
}

.fotoLogo{
    grid-column-start:1;
    grid-row-start: 1;
    height: 160px;
    width: 160px;
    border-radius: 80px;
    margin: 10px;
}

.carrusel img{
    margin-top: 80px;
    height: 800px !important;
}

.cart{
    
    padding-left: 1200px;
}

.cart img{
    height: 50px;
    width: 50px
}

h3{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: -10px;
    padding-bottom: 10px;
    padding-top: 28px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgba(85, 49, 49, 0.747);
}

.precio{
    margin: 10px;
    font-size: 23px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

#productos{
   display: grid;
   grid-template-columns: auto auto;
   grid-template-rows: auto auto;
   justify-content: center;
   width: 100%;
   margin-top: 10px;
   background-color: rgba(85, 49, 49, 0.747);
   padding: 60px;
}

.card-1{
    text-align: center;
    border-style: solid;
    border-color: black;
    grid-column-start: 1;
    width: 700px !important;
    height: 710px;
    font-size: 20px;
    background-color: rgba(240, 248, 255, 0.373);
    padding: 20px;
    margin: 20px;
}
.card-2{
    text-align: center;
    border-style: solid;
    border-color: black;
    grid-column-start: 2;
    width: 700px !important;
    height: 710px;
    font-size: 20px;
    background-color: rgba(240, 248, 255, 0.373);
    padding: 20px;
    margin: 20px;
}
.card-3{
    text-align: center;
    border-style: solid;
    border-color: black;
    grid-column-start: 1;
    grid-row-start: 2;
    width: 700px !important;
    height: 710px;
    font-size: 20px;
    background-color: rgba(240, 248, 255, 0.373);
    padding: 20px;
    margin: 20px;
}
.card-4{
    text-align: center;
    border-style: solid;
    border-color: black;
    grid-column-start: 2;
    grid-row-start: 2;
    width: 700px !important;
    height: 710px;
    font-size: 20px;
    background-color: rgba(240, 248, 255, 0.373);
    padding: 20px;
    margin: 20px;
}

.card-title-1{
    font-size: 25px;
}

.comprar{
    font-size: 21px;
    border-radius: 10px;
    color: rgb(172, 87, 87) !important;
}

img{
    height: 400px;
    width: 580px;
}

.productos .precio{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-content: space-around;
}

.card{
    width: 300px;
    margin: 10px;
    padding: 20px;
    border-color: grey;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.738);
}

#ubicacion{
    display: flex;
    justify-content: center;
}

#formulario{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

#form{
    background-color: rgba(85, 49, 49, 0.551);
    border-radius: 20px;
    width: 80%;
    padding: 30px;
    margin-top: 40px;
    text-align: center;
}

input{
    display: block;
    padding: 13px;
    margin: 20px 20px 20px 460px;
    width: 480px;
    border-radius: 20px;
}

#input3{
    display: block;
    padding: 30px;
    margin: 20px 20px 20px 460px;
    width: 480px;
    border-radius: 20px;
}

.grillaProductos2{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: center;
}

.cardDos{
    width: 350px !important;
}

.cardDos img{
    height: 200px;
}